<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: black;
        text-align: center;
      }
      section {
        width: 50%;
        margin: 50px auto;
        background-color: brown;
        border-radius: 20px;
        padding: 20px;
      }
      img {
        z-index: 100;
        will-change: opacity;
        /* ↑ ↑ 나중에 변경될 수 있으니까 분리된 다른 layer 에 놔달라고 작성하는 것!
          만약 같은 layer 상에 있다면 opacity 가 변경될때마다 해당 img 가 있는 전체 layer 를 다시 그려야함!
          So, 나중에 js로 인해서나 변경될 가능성이 있는 요소에 대해서는 will-change 로 layer 를 따로 분리 시켜놓는 것도 좋음!
          But, 너무 많은 layer 를 그리면 웹사이트 성능 저하의 요인이 될 수 있음! */
        /*
        🟩 Layers 를 확인하는 방법?
          : Chrome -> 3dots -> More tools -> Layers
        */
      }
      h1,
      h3,
      span {
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="img/avatar.png" alt="avatar" />
      <h1 id="brand">Dream Coding</h1>
      <!-- hello comment -->
      <h3>Don't forget to code your dream</h3>
    </section>
    <span>Hello World!</span>
  </body>
</html>

<!--
🟩 $0.childNodes 🟩
  element(요소)에서 section 선택후 console(콘솔)로 가서
  $0.childNodes 를 하면 section 안에 들어 있는 Nodes 를 모두 보여준다 ↓ ↓
  ✔ NodeList(9) [text, img, text, h1#brand, text, comment, text, h3, text]
    => So, html 에 있는 모든 것들이 변환돼서 들어온다.
🟩 $0.nextSibling 🟩
  element(요소)에서 section 선택후 console(콘솔)로 가서
  $0.nextSibling 를 하면 section 다음에 오는 것은 무엇인지 보여줌 ↓ ↓
  section 태그 다음에 enter 키를 쳐서 다음 img 태그를 입력했다.
  그러므로 ✔ #text(enter)를 보여줌!
  enter 는 #text 로 카운트 됨!
🟩 $0.parentNode 🟩
  element(요소)에서 section 선택후 console(콘솔)로 가서 $0.parentNode 치면 ↓ ↓
  ✔ <body>...</body>
🟩 $0.nodeName 🟩
  element(요소)에서 section 선택후 console(콘솔)로 가서 $0.nodeName 치면 ↓ ↓
  ✔ 'SECTION'
🟩 $0.nodeType 🟩
  element(요소)에서 section 선택후 console(콘솔)로 가서 $0.nodeType 치면 ↓ ↓
  ✔ 1
🟩 $0.nodeValue 🟩
  element(요소)에서 section 선택후 console(콘솔)로 가서 $0.nodeValue 치면 ↓ ↓
  ✔ null

🟥 모든 Node 는 EventTarget 이고
   Node 에는 html 부터 시작해서 다양한 요소들이 존재함!

-->